JWT_SECRET = "myjwttoken-secret-key"
MONGO_URL = "mongodb+srv://shuja1339:Shuja1339BD@project.vinxobu.mongodb.net/Feedy?retryWrites=true&w=majority"
MAIL_SENDER = "mailservice204@gmail.com"
MAIL_PASS = "dans zvoh flun jskb"
